<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>
    <style type="text/css">
      canvas { 
        border: 1px solid black; 
      }
      #boardWrap{
        display: block;
        width: 500px;
        margin: 0 auto;
      }
      .buttonWrap{
        width: 150px;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      #start, #end{
        text-align: center;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 4px;
      }
      #start:hover{
        box-shadow: inset 0 0 1px 0px black;        
      }
    </style>
    <script src="snake.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="boardWrap">
      <canvas id="gameBoard" width="500" height="250"></canvas>
    </div>
    <div class="buttonWrap">
      <button id="start">Start</button>&nbsp;&nbsp;<button id="end">End</button>
    </div>
  </body>
  <script>
    (function(){
      var startButton = document.getElementById("start");
      var endButton = document.getElementById("end");

      startButton.onclick = function(){
        var board = document.getElementById("gameBoard");
        var boardHeight = board.height;
        var boardWidth = board.width;
        SnakeGame.begin(boardWidth, boardHeight);
      }
      endButton.onclick = function(){
        SnakeGame.end();
      }
    })(document);
  </script>
</html>